# Vercel Blob Store Production Configuration
# Replace with your actual values from Vercel Dashboard

# Required: Blob Store Connection Token
# Get this from: https://vercel.com/stores/blob
BLOB_READ_WRITE_TOKEN=blob_xxxxxxxxxxxxxxxxxxxx

# Optional: Custom file paths (if you want to override defaults)
BLOB_STORE_PRIMARY_PATH=quest-app/data/main-config.json
BLOB_STORE_BACKUP_PATH=quest-app/backups/

# Optional: Backup settings
BLOB_STORE_MAX_BACKUPS=10
BLOB_STORE_RETENTION_DAYS=90

# Optional: Development fallback (keep during migration)
EDGE_CONFIG=ecfg_puwsypw5sv3zviw427nirgf4clyg

# Backup automation
BACKUP_ENABLED=true
BACKUP_SCHEDULE=daily
BACKUP_COMPRESSION=false
BACKUP_ENCRYPTION=false

# Monitoring and debugging
DEBUG=blob-store:*
LOG_LEVEL=info